server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/daily_challenger
spring.datasource.username=dc_su
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable SQL logging
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
