server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/daily_challenger
spring.datasource.username=dc_su
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
